entrypoint:
  - CUDA_VISIBLE_DEVICES="0,1,2,3" python ${TACC_WORKDIR}/mnist.py --datasetDir=${TACC_USERDIR}/mnist
environment:
    name: torch-env
    channels: 
      - pytorch
      - nvidia
    dependencies:
      - python=3.6.9
      - pytorch=1.9.0
      - torchvision=0.10.0
      - tensorboard=1.15.0
      - cudatoolkit=11.1.74
      - torchaudio=0.9.0
job:
    name: test
    general:
      - nodes=2
      - ntasks-per-node=2
      - cpus-per-task=10
      - gres=gpu:2
datasets:
      - mnist
